# skillspring-handson

Week--2/Week-2/SpringCore_Maven/Exercise-1-Configuring_Basic_Spring_Application/: README.md  pom.xml
Week--2/Week-2/SpringCore_Maven/Exercise-1-Configuring_Basic_Spring_Application/src/main/resources/: applicationContext.xml
Week--2/Week-2/SpringCore_Maven/Exercise-2-Implementing_Dependency_Injection/: README.md  pom.xml
Week--2/Week-2/SpringCore_Maven/Exercise-2-Implementing_Dependency_Injection/src/main/resources/: applicationContext.xml
Week--2/Week-2/SpringCore_Maven/Exercise-4-Configuring_Maven_Project/: README.md  pom.xml
Week--2/Week-2/SpringData_JPA/Exercise-1-Spring_Data_JPA_Simple_Example/: README.md  pom.xml
Week--2/Week-2/SpringData_JPA/Exercise-1-Spring_Data_JPA_Simple_Example/src/main/resources/: application.properties
Week--2/Week-2/SpringData_JPA/Exercise-4-Difference_JPA_Hibernate_SpringDataJPA/: README.md
Week--3/Week-3/1_Spring_REST_handson/Exercise-1-Spring_WebProject_Maven/: README.md
Week--3/Week-3/1_Spring_REST_handson/Exercise-4-Spring_Core_Load_Country_From_Spring_Config_XML/: README.md  pom.xml
Week--3/Week-3/1_Spring_REST_handson/Exercise-4-Spring_Core_Load_Country_From_Spring_Config_XML/src/main/resources/: application.properties
Week--3/Week-3/2_Spring_REST_handson/HelloWorld_RESTful_WebService/: README.md
Week--3/Week-3/2_Spring_REST_handson/HelloWorld_RESTful_WebService/src/main/resources/: country.xml
Week--3/Week-3/2_Spring_REST_handson/REST_Country_WebService/: README.md
Week--3/Week-3/2_Spring_REST_handson/REST_Country_WebService/src/main/resources/: application.properties
Week--3/Week-3/2_Spring_REST_handson/REST_GET_Country_Based_on_Country_Code/: README.md
Week--3/Week-3/2_Spring_REST_handson/REST_GET_Country_Based_on_Country_Code/src/main/resources/: application.properties
Week--3/Week-3/5_JWT_handson/: README.md  pom.xml
Week--3/Week-3/5_JWT_handson/src/main/resources/: application.properties
Week--3/Week-3/5_jwt_handson_using_spring_learn_project/Create_Auth_Service_that_returns_jwt/: README.md
Week--3/Week-3/5_jwt_handson_using_spring_learn_project/Create_Auth_Service_that_returns_jwt/src/main/resources/: application.properties
Week-1/blogapp/: package-lock.json
Week-1/blogapp/src/: App.css  App.js  Posts.js
Week-1/cohorttracker/: README.md
Week-1/scorecalculatorapp/: README.md
Week-1/studentapp/: README.md
Week-1/studentapp/src/Components/: About.js  Contact.js
Week-1/trainersapp/: package-lock.json  package.json
Week-1/trainersapp/src/: TrainersMock.js
blogapp/src/: Post.js
cohorttracker/src/: CohortDetails.js
cohorttracker/studentapp/src/: App.css
scorecalculatorapp/: package-lock.json
scorecalculatorapp/src/: App.js
scorecalculatorapp/src/Components/: CalculateScore.js
studentapp/: package-lock.json
studentapp/src/: App.js
studentapp/src/Components/: Home.js
trainersapp/: README.md
trainersapp/src/: App.js  TrainerDetails.js  TrainersList.js
(+9 files in other folders)
